{
  "name": "@whi/object-walk",
  "version": "0.4.1",
  "description": "A method for traversing an object and optionally replacing values",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "README.md",
    "src/*.ts",
    "lib/*.js",
    "lib/*.d.ts",
    "lib/*.js.map"
  ],
  "scripts": {
    "format": "prettier --write \"tests/**/*.js\" \"src/**/*.ts\""
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbrisebois/js-object-walk/"
  },
  "devDependencies": {
    "@whi/stdlog": "^0.3.4",
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
